# SwipeTo2048

./: .gitignore  README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/freesonwill/swipeTo2048/common/: Utils.java
entry/src/main/java/com/freesonwill/swipeTo2048/model/: Board.java  Cell.java  Direction.java  board.java
entry/src/main/java/com/freesonwill/swipeTo2048/model/observable/: ObservableField.java  OnFieldChangeListener.java
entry/src/main/java/com/freesonwill/swipeTo2048/presenter/: BasePresenter.java  BoardPresenter.java  GridPresenter.java
entry/src/main/java/com/freesonwill/swipeTo2048/view/: BoardView.java  CellView.java  GridView.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/freesonwill/swipeTo2048/view/base/: IBoardView.java  IGridView.java  IView.java
entry/src/main/java/com/freesonwill/swipeTo2048/view/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: button_disabled.xml  button_normal.xml  button_pressed.xml  selector_button.xml  shape_red.xml
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/rawfile/: cell_color.json
