apply plugin: 'com.huawei.ohos.hap'
ohos {
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 3
    }
//    signingConfigs {
//        release {
//            storeFile file('E:/Harmony/Profile/harmony.p12')
//            storePassword 'hongmong2021'
//            keyAlias 'harmony'
//            keyPassword 'hongmong2021'
//            signAlg 'SHA256withECDSA'
//            profile file('E:/Harmony/Profile/harmony-release.p7b')
//            certpath file('E:/Harmony/Profile/harmony.cer')
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile 'junit:junit:4.12'
}
